\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{AbstractCalendarValidator}\spxextra{class in apache\_commons\_validator\_python.routines.abstract\_calendar\_validator}, 
		\hyperpage{12}
  \item \spxentry{AbstractCheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.abstract\_checkdigit}, 
		\hyperpage{3}
  \item \spxentry{AbstractFormatValidator}\spxextra{class in apache\_commons\_validator\_python.routines.abstract\_format\_validator}, 
		\hyperpage{14}
  \item \spxentry{AbstractNumberValidator}\spxextra{class in apache\_commons\_validator\_python.routines.abstract\_number\_validator}, 
		\hyperpage{15}
  \item \spxentry{add()}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult method}, 
		\hyperpage{93}
  \item \spxentry{add()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{95}
  \item \spxentry{add\_arg()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{76}
  \item \spxentry{add\_constant()}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet method}, 
		\hyperpage{84}
  \item \spxentry{add\_constant()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{92}
  \item \spxentry{add\_field()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{80}
  \item \spxentry{add\_form()}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet method}, 
		\hyperpage{84}
  \item \spxentry{add\_form\_set()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{92}
  \item \spxentry{add\_msg()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{76}
  \item \spxentry{add\_validator\_action()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{92}
  \item \spxentry{add\_var()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{76}
  \item \spxentry{adjust\_to\_time\_zone()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator class method}, 
		\hyperpage{23}
  \item \spxentry{ALLOW\_2\_SLASHES}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator attribute}, 
		\hyperpage{61}
  \item \spxentry{ALLOW\_ALL\_SCHEMES}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator attribute}, 
		\hyperpage{61}
  \item \spxentry{allow\_fractions}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator property}, 
		\hyperpage{16}
  \item \spxentry{allow\_local}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator property}, 
		\hyperpage{38}
  \item \spxentry{ALLOW\_LOCAL\_URLS}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator attribute}, 
		\hyperpage{61}
  \item \spxentry{AMEX}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{29}
  \item \spxentry{AMEX\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{29}
  \item \spxentry{apache\_commons\_validator\_python}
    \subitem \spxentry{module}, \hyperpage{97}
  \item \spxentry{apache\_commons\_validator\_python.arg\_new}
    \subitem \spxentry{module}, \hyperpage{73}
  \item \spxentry{apache\_commons\_validator\_python.field\_new}
    \subitem \spxentry{module}, \hyperpage{75}
  \item \spxentry{apache\_commons\_validator\_python.form\_new}
    \subitem \spxentry{module}, \hyperpage{80}
  \item \spxentry{apache\_commons\_validator\_python.form\_set\_factory\_new}
    \subitem \spxentry{module}, \hyperpage{82}
  \item \spxentry{apache\_commons\_validator\_python.form\_set\_new}
    \subitem \spxentry{module}, \hyperpage{83}
  \item \spxentry{apache\_commons\_validator\_python.generic\_type\_validator\_new}
    \subitem \spxentry{module}, \hyperpage{85}
  \item \spxentry{apache\_commons\_validator\_python.generic\_validator\_new}
    \subitem \spxentry{module}, \hyperpage{87}
  \item \spxentry{apache\_commons\_validator\_python.msg\_new}
    \subitem \spxentry{module}, \hyperpage{88}
  \item \spxentry{apache\_commons\_validator\_python.routines}
    \subitem \spxentry{module}, \hyperpage{62}
  \item \spxentry{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{apache\_commons\_validator\_python.routines.abstract\_format\_validator}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{apache\_commons\_validator\_python.routines.abstract\_number\_validator}
    \subitem \spxentry{module}, \hyperpage{15}
  \item \spxentry{apache\_commons\_validator\_python.routines.big\_decimal\_validator}
    \subitem \spxentry{module}, \hyperpage{17}
  \item \spxentry{apache\_commons\_validator\_python.routines.big\_integer\_validator}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{apache\_commons\_validator\_python.routines.byte\_validator}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{apache\_commons\_validator\_python.routines.calendar\_validator}
    \subitem \spxentry{module}, \hyperpage{21}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit}
    \subitem \spxentry{module}, \hyperpage{12}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.abstract\_checkdigit}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.checkdigit}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.checkdigit\_exception}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.ean13\_checkdigit}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.isbn10\_checkdigit}
    \subitem \spxentry{module}, \hyperpage{8}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.isin\_checkdigit}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.luhn\_checkdigit}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit}
    \subitem \spxentry{module}, \hyperpage{10}
  \item \spxentry{apache\_commons\_validator\_python.routines.code\_validator}
    \subitem \spxentry{module}, \hyperpage{25}
  \item \spxentry{apache\_commons\_validator\_python.routines.credit\_card\_validator}
    \subitem \spxentry{module}, \hyperpage{28}
  \item \spxentry{apache\_commons\_validator\_python.routines.currency\_validator}
    \subitem \spxentry{module}, \hyperpage{32}
  \item \spxentry{apache\_commons\_validator\_python.routines.date\_validator}
    \subitem \spxentry{module}, \hyperpage{33}
  \item \spxentry{apache\_commons\_validator\_python.routines.domain\_validator}
    \subitem \spxentry{module}, \hyperpage{36}
  \item \spxentry{apache\_commons\_validator\_python.routines.double\_validator}
    \subitem \spxentry{module}, \hyperpage{40}
  \item \spxentry{apache\_commons\_validator\_python.routines.email\_validator}
    \subitem \spxentry{module}, \hyperpage{41}
  \item \spxentry{apache\_commons\_validator\_python.routines.float\_validator}
    \subitem \spxentry{module}, \hyperpage{42}
  \item \spxentry{apache\_commons\_validator\_python.routines.inet\_address\_validator}
    \subitem \spxentry{module}, \hyperpage{44}
  \item \spxentry{apache\_commons\_validator\_python.routines.integer\_validator}
    \subitem \spxentry{module}, \hyperpage{45}
  \item \spxentry{apache\_commons\_validator\_python.routines.isbn\_validator}
    \subitem \spxentry{module}, \hyperpage{46}
  \item \spxentry{apache\_commons\_validator\_python.routines.isin\_validator}
    \subitem \spxentry{module}, \hyperpage{49}
  \item \spxentry{apache\_commons\_validator\_python.routines.long\_validator}
    \subitem \spxentry{module}, \hyperpage{51}
  \item \spxentry{apache\_commons\_validator\_python.routines.percent\_validator}
    \subitem \spxentry{module}, \hyperpage{52}
  \item \spxentry{apache\_commons\_validator\_python.routines.regex\_validator}
    \subitem \spxentry{module}, \hyperpage{53}
  \item \spxentry{apache\_commons\_validator\_python.routines.short\_validator}
    \subitem \spxentry{module}, \hyperpage{56}
  \item \spxentry{apache\_commons\_validator\_python.routines.time\_validator}
    \subitem \spxentry{module}, \hyperpage{57}
  \item \spxentry{apache\_commons\_validator\_python.routines.url\_validator}
    \subitem \spxentry{module}, \hyperpage{60}
  \item \spxentry{apache\_commons\_validator\_python.util}
    \subitem \spxentry{module}, \hyperpage{73}
  \item \spxentry{apache\_commons\_validator\_python.util.datetime\_helpers}
    \subitem \spxentry{module}, \hyperpage{62}
  \item \spxentry{apache\_commons\_validator\_python.util.decimal\_places}
    \subitem \spxentry{module}, \hyperpage{65}
  \item \spxentry{apache\_commons\_validator\_python.util.digester}
    \subitem \spxentry{module}, \hyperpage{65}
  \item \spxentry{apache\_commons\_validator\_python.util.domains}
    \subitem \spxentry{module}, \hyperpage{66}
  \item \spxentry{apache\_commons\_validator\_python.util.flags}
    \subitem \spxentry{module}, \hyperpage{69}
  \item \spxentry{apache\_commons\_validator\_python.util.locale}
    \subitem \spxentry{module}, \hyperpage{70}
  \item \spxentry{apache\_commons\_validator\_python.util.regex}
    \subitem \spxentry{module}, \hyperpage{71}
  \item \spxentry{apache\_commons\_validator\_python.util.validator\_utils}
    \subitem \spxentry{module}, \hyperpage{72}
  \item \spxentry{apache\_commons\_validator\_python.validator\_action\_new}
    \subitem \spxentry{module}, \hyperpage{89}
  \item \spxentry{apache\_commons\_validator\_python.validator\_exception\_new}
    \subitem \spxentry{module}, \hyperpage{90}
  \item \spxentry{apache\_commons\_validator\_python.validator\_new}
    \subitem \spxentry{module}, \hyperpage{90}
  \item \spxentry{apache\_commons\_validator\_python.validator\_resources\_new}
    \subitem \spxentry{module}, \hyperpage{91}
  \item \spxentry{apache\_commons\_validator\_python.validator\_result\_new}
    \subitem \spxentry{module}, \hyperpage{93}
  \item \spxentry{apache\_commons\_validator\_python.validator\_results\_new}
    \subitem \spxentry{module}, \hyperpage{95}
  \item \spxentry{apache\_commons\_validator\_python.var\_new}
    \subitem \spxentry{module}, \hyperpage{96}
  \item \spxentry{Arg}\spxextra{class in apache\_commons\_validator\_python.arg\_new}, 
		\hyperpage{73}

  \indexspace
  \bigletter B
  \item \spxentry{BigDecimalValidator}\spxextra{class in apache\_commons\_validator\_python.routines.big\_decimal\_validator}, 
		\hyperpage{18}
  \item \spxentry{BigIntegerValidator}\spxextra{class in apache\_commons\_validator\_python.routines.big\_integer\_validator}, 
		\hyperpage{19}
  \item \spxentry{build\_locale()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{92}
  \item \spxentry{bundle}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74}
  \item \spxentry{bundle}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg property}, 
		\hyperpage{74}
  \item \spxentry{bundle}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg property}, 
		\hyperpage{88}
  \item \spxentry{bundle}\spxextra{apache\_commons\_validator\_python.var\_new.Var property}, 
		\hyperpage{96}
  \item \spxentry{BYTE\_MAX}\spxextra{apache\_commons\_validator\_python.routines.byte\_validator.ByteValidator attribute}, 
		\hyperpage{21}
  \item \spxentry{BYTE\_MIN}\spxextra{apache\_commons\_validator\_python.routines.byte\_validator.ByteValidator attribute}, 
		\hyperpage{21}
  \item \spxentry{ByteValidator}\spxextra{class in apache\_commons\_validator\_python.routines.byte\_validator}, 
		\hyperpage{20}

  \indexspace
  \bigletter C
  \item \spxentry{calculate()}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit.CheckDigit method}, 
		\hyperpage{5}
  \item \spxentry{calculate()}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit method}, 
		\hyperpage{11}
  \item \spxentry{CalendarValidator}\spxextra{class in apache\_commons\_validator\_python.routines.calendar\_validator}, 
		\hyperpage{22}
  \item \spxentry{CASE\_INSENSITIVE}\spxextra{apache\_commons\_validator\_python.util.regex.Regex attribute}, 
		\hyperpage{71}
  \item \spxentry{cause}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit\_exception.CheckDigitException attribute}, 
		\hyperpage{6}
  \item \spxentry{characters()}\spxextra{apache\_commons\_validator\_python.util.digester.Digester method}, 
		\hyperpage{65}
  \item \spxentry{checkdigit}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator attribute}, 
		\hyperpage{26}
  \item \spxentry{checkdigit}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator property}, 
		\hyperpage{27}
  \item \spxentry{CheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.checkdigit}, 
		\hyperpage{4}
  \item \spxentry{CheckDigitException}, \hyperpage{5}
  \item \spxentry{class\_mapping}\spxextra{apache\_commons\_validator\_python.util.digester.Digester attribute}, 
		\hyperpage{65}
  \item \spxentry{class\_name}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction property}, 
		\hyperpage{89}
  \item \spxentry{clear()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{69}
  \item \spxentry{clear()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{95}
  \item \spxentry{client\_validation}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{76}
  \item \spxentry{clone}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit.CheckDigit attribute}, 
		\hyperpage{4}
  \item \spxentry{clone}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit.CheckDigit property}, 
		\hyperpage{5}
  \item \spxentry{clone}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit\_exception.CheckDigitException attribute}, 
		\hyperpage{6}
  \item \spxentry{clone}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.ean13\_checkdigit.EAN13CheckDigit attribute}, 
		\hyperpage{7}
  \item \spxentry{clone}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.isbn10\_checkdigit.ISBN10CheckDigit attribute}, 
		\hyperpage{8}
  \item \spxentry{clone}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit attribute}, 
		\hyperpage{11}
  \item \spxentry{clone()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{76}
  \item \spxentry{clone()}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg method}, 
		\hyperpage{88}
  \item \spxentry{clone()}\spxextra{apache\_commons\_validator\_python.var\_new.Var method}, 
		\hyperpage{96}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74, 75}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.field\_new.Field attribute}, 
		\hyperpage{75, 76}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.form\_new.Form attribute}, 
		\hyperpage{80}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83, 84}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator attribute}, 
		\hyperpage{85}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg attribute}, 
		\hyperpage{88}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator attribute}, 
		\hyperpage{13}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.abstract\_format\_validator.AbstractFormatValidator attribute}, 
		\hyperpage{14}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator attribute}, 
		\hyperpage{23}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator attribute}, 
		\hyperpage{27}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{28}, \hyperpage{30}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator attribute}, 
		\hyperpage{34}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator attribute}, 
		\hyperpage{38}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.email\_validator.EmailValidator attribute}, 
		\hyperpage{42}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.inet\_address\_validator.InetAddressValidator attribute}, 
		\hyperpage{44}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{47, 48}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.isin\_validator.ISINValidator attribute}, 
		\hyperpage{50}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator attribute}, 
		\hyperpage{55}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator attribute}, 
		\hyperpage{58}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator attribute}, 
		\hyperpage{61}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.validator\_exception\_new.ValidatorException attribute}, 
		\hyperpage{90}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources attribute}, 
		\hyperpage{92}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult attribute}, 
		\hyperpage{93}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult.ResultStatus attribute}, 
		\hyperpage{93}
  \item \spxentry{cloneable}\spxextra{apache\_commons\_validator\_python.var\_new.Var attribute}, 
		\hyperpage{96}
  \item \spxentry{CodeValidator}\spxextra{class in apache\_commons\_validator\_python.routines.code\_validator}, 
		\hyperpage{26}
  \item \spxentry{compare\_dates()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator method}, 
		\hyperpage{23}
  \item \spxentry{compare\_dates()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator method}, 
		\hyperpage{34}
  \item \spxentry{compare\_hours()}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator method}, 
		\hyperpage{58}
  \item \spxentry{compare\_minutes()}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator method}, 
		\hyperpage{58}
  \item \spxentry{compare\_months()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator method}, 
		\hyperpage{23}
  \item \spxentry{compare\_months()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator method}, 
		\hyperpage{34}
  \item \spxentry{compare\_quarters()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator method}, 
		\hyperpage{24}
  \item \spxentry{compare\_quarters()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator method}, 
		\hyperpage{34}
  \item \spxentry{compare\_seconds()}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator method}, 
		\hyperpage{58}
  \item \spxentry{compare\_time()}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator method}, 
		\hyperpage{58}
  \item \spxentry{compare\_weeks()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator method}, 
		\hyperpage{24}
  \item \spxentry{compare\_weeks()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator method}, 
		\hyperpage{35}
  \item \spxentry{compare\_years()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator method}, 
		\hyperpage{24}
  \item \spxentry{compare\_years()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator method}, 
		\hyperpage{35}
  \item \spxentry{compile()}\spxextra{apache\_commons\_validator\_python.util.regex.Regex static method}, 
		\hyperpage{71}
  \item \spxentry{constants}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{84}
  \item \spxentry{contains\_action()}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult method}, 
		\hyperpage{93}
  \item \spxentry{contains\_field()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{80}
  \item \spxentry{convert}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{47}
  \item \spxentry{convert}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator property}, 
		\hyperpage{48}
  \item \spxentry{convert\_to\_isbn13()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{48}
  \item \spxentry{copy\_map()}\spxextra{apache\_commons\_validator\_python.util.validator\_utils.ValidatorUtils method}, 
		\hyperpage{72}
  \item \spxentry{country}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}
  \item \spxentry{country}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet property}, 
		\hyperpage{84}
  \item \spxentry{country}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{70}
  \item \spxentry{COUNTRY\_CODE\_MINUS}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{37}
  \item \spxentry{COUNTRY\_CODE\_PLUS}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{37}
  \item \spxentry{COUNTRY\_CODE\_RO}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{37}
  \item \spxentry{COUNTRY\_CODE\_TLDS}\spxextra{apache\_commons\_validator\_python.util.domains.Domains attribute}, 
		\hyperpage{67}
  \item \spxentry{COUNTRY\_NAMES}\spxextra{apache\_commons\_validator\_python.util.locale.Locale attribute}, 
		\hyperpage{70}
  \item \spxentry{create\_form\_set()}\spxextra{apache\_commons\_validator\_python.form\_set\_factory\_new.FormSetFactory method}, 
		\hyperpage{82}
  \item \spxentry{create\_object()}\spxextra{apache\_commons\_validator\_python.form\_set\_factory\_new.FormSetFactory method}, 
		\hyperpage{82}
  \item \spxentry{create\_range\_validator()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator method}, 
		\hyperpage{30}
  \item \spxentry{CreditCardValidator}\spxextra{class in apache\_commons\_validator\_python.routines.credit\_card\_validator}, 
		\hyperpage{28}
  \item \spxentry{CreditCardValidator.CreditCardRange}\spxextra{class in apache\_commons\_validator\_python.routines.credit\_card\_validator}, 
		\hyperpage{29}
  \item \spxentry{CURRENCY\_FORMAT}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator attribute}, 
		\hyperpage{16}
  \item \spxentry{CurrencyValidator}\spxextra{class in apache\_commons\_validator\_python.routines.currency\_validator}, 
		\hyperpage{32}

  \indexspace
  \bigletter D
  \item \spxentry{date\_get\_time()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{62}
  \item \spxentry{date\_style}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator attribute}, 
		\hyperpage{13}
  \item \spxentry{DateValidator}\spxextra{class in apache\_commons\_validator\_python.routines.date\_validator}, 
		\hyperpage{33}
  \item \spxentry{dependency\_list}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{76}
  \item \spxentry{depends}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{76}
  \item \spxentry{depends}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction property}, 
		\hyperpage{89}
  \item \spxentry{Digester}\spxextra{class in apache\_commons\_validator\_python.util.digester}, 
		\hyperpage{65}
  \item \spxentry{DINERS}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{29}
  \item \spxentry{DINERS\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{29}
  \item \spxentry{DISCOVER}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{DISCOVER\_REGEX}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{DISCOVER\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{display\_country}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{70}
  \item \spxentry{display\_key()}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet method}, 
		\hyperpage{84}
  \item \spxentry{display\_language}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{70}
  \item \spxentry{display\_variant}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{70}
  \item \spxentry{Domains}\spxextra{class in apache\_commons\_validator\_python.util.domains}, 
		\hyperpage{66}
  \item \spxentry{DomainValidator}\spxextra{class in apache\_commons\_validator\_python.routines.domain\_validator}, 
		\hyperpage{36}
  \item \spxentry{DomainValidator.ArrayType}\spxextra{class in apache\_commons\_validator\_python.routines.domain\_validator}, 
		\hyperpage{37}
  \item \spxentry{DomainValidator.Item}\spxextra{class in apache\_commons\_validator\_python.routines.domain\_validator}, 
		\hyperpage{38}
  \item \spxentry{DoubleValidator}\spxextra{class in apache\_commons\_validator\_python.routines.double\_validator}, 
		\hyperpage{40}

  \indexspace
  \bigletter E
  \item \spxentry{EAN13\_CHECK\_DIGIT}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.ean13\_checkdigit.EAN13CheckDigit property}, 
		\hyperpage{7}
  \item \spxentry{EAN13CheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.ean13\_checkdigit}, 
		\hyperpage{7}
  \item \spxentry{EmailValidator}\spxextra{class in apache\_commons\_validator\_python.routines.email\_validator}, 
		\hyperpage{41}
  \item \spxentry{endElement()}\spxextra{apache\_commons\_validator\_python.util.digester.Digester method}, 
		\hyperpage{65}
  \item \spxentry{execute\_validation\_method()}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction method}, 
		\hyperpage{89}

  \indexspace
  \bigletter F
  \item \spxentry{field}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult property}, 
		\hyperpage{94}
  \item \spxentry{Field}\spxextra{class in apache\_commons\_validator\_python.field\_new}, 
		\hyperpage{75}
  \item \spxentry{field\_order}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{77}
  \item \spxentry{FIELD\_PARAM}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator attribute}, 
		\hyperpage{90}
  \item \spxentry{field\_property}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{77}
  \item \spxentry{fields}\spxextra{apache\_commons\_validator\_python.form\_new.Form property}, 
		\hyperpage{80}
  \item \spxentry{flags}\spxextra{apache\_commons\_validator\_python.util.flags.Flags property}, 
		\hyperpage{69}
  \item \spxentry{Flags}\spxextra{class in apache\_commons\_validator\_python.util.flags}, 
		\hyperpage{69}
  \item \spxentry{FLOAT\_MAX}\spxextra{apache\_commons\_validator\_python.routines.float\_validator.FloatValidator attribute}, 
		\hyperpage{43}
  \item \spxentry{FLOAT\_MIN}\spxextra{apache\_commons\_validator\_python.routines.float\_validator.FloatValidator attribute}, 
		\hyperpage{43}
  \item \spxentry{FloatValidator}\spxextra{class in apache\_commons\_validator\_python.routines.float\_validator}, 
		\hyperpage{43}
  \item \spxentry{Form}\spxextra{class in apache\_commons\_validator\_python.form\_new}, 
		\hyperpage{80}
  \item \spxentry{format()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator method}, 
		\hyperpage{13}
  \item \spxentry{format()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_format\_validator.AbstractFormatValidator method}, 
		\hyperpage{14}
  \item \spxentry{format()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator method}, 
		\hyperpage{16}
  \item \spxentry{format\_byte()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{85}
  \item \spxentry{format\_byte\_locale()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{85}
  \item \spxentry{format\_credit\_card()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{85}
  \item \spxentry{format\_date()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_date\_pattern()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_double()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_double\_locale()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_float()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_float\_locale()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_int()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{86}
  \item \spxentry{format\_int\_locale()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{87}
  \item \spxentry{format\_long()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{87}
  \item \spxentry{format\_long\_locale()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{87}
  \item \spxentry{format\_short()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{87}
  \item \spxentry{format\_short\_locale()}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator static method}, 
		\hyperpage{87}
  \item \spxentry{format\_type}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator property}, 
		\hyperpage{16}
  \item \spxentry{forms}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}
  \item \spxentry{FormSet}\spxextra{class in apache\_commons\_validator\_python.form\_set\_new}, 
		\hyperpage{83}
  \item \spxentry{FormSetFactory}\spxextra{class in apache\_commons\_validator\_python.form\_set\_factory\_new}, 
		\hyperpage{82}
  \item \spxentry{fuzzy\_parse()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{62}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_key()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{77}
  \item \spxentry{generic\_credit\_card\_validator()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator class method}, 
		\hyperpage{31}
  \item \spxentry{generic\_credit\_card\_validator\_with\_exact\_length()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator class method}, 
		\hyperpage{31}
  \item \spxentry{generic\_credit\_card\_validator\_with\_range()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator class method}, 
		\hyperpage{31}
  \item \spxentry{GENERIC\_MINUS}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{37}
  \item \spxentry{GENERIC\_PLUS}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{38}
  \item \spxentry{GENERIC\_RO}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{38}
  \item \spxentry{GENERIC\_TLDS}\spxextra{apache\_commons\_validator\_python.util.domains.Domains attribute}, 
		\hyperpage{67}
  \item \spxentry{GenericTypeValidator}\spxextra{class in apache\_commons\_validator\_python.generic\_type\_validator\_new}, 
		\hyperpage{85}
  \item \spxentry{GenericValidator}\spxextra{class in apache\_commons\_validator\_python.generic\_validator\_new}, 
		\hyperpage{87}
  \item \spxentry{GERMAN}\spxextra{apache\_commons\_validator\_python.util.datetime\_helpers.JavaToPyLocale attribute}, 
		\hyperpage{62}
  \item \spxentry{GERMANY}\spxextra{apache\_commons\_validator\_python.util.datetime\_helpers.JavaToPyLocale attribute}, 
		\hyperpage{62}
  \item \spxentry{get\_action\_map()}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult method}, 
		\hyperpage{94}
  \item \spxentry{get\_action\_map()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{95}
  \item \spxentry{get\_actions()}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult method}, 
		\hyperpage{94}
  \item \spxentry{get\_arg()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{77}
  \item \spxentry{get\_args()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{77}
  \item \spxentry{get\_default\_locale()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{63}
  \item \spxentry{get\_default\_tzinfo()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{63}
  \item \spxentry{get\_dependencies()}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction method}, 
		\hyperpage{89}
  \item \spxentry{get\_extends()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{80}
  \item \spxentry{get\_field()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{80}
  \item \spxentry{get\_field\_map()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{80}
  \item \spxentry{get\_form()}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet method}, 
		\hyperpage{84}
  \item \spxentry{get\_form()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{90}
  \item \spxentry{get\_form()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{92}
  \item \spxentry{get\_forms()}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet method}, 
		\hyperpage{84}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.big\_decimal\_validator.BigDecimalValidator class method}, 
		\hyperpage{18}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.big\_integer\_validator.BigIntegerValidator class method}, 
		\hyperpage{20}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.byte\_validator.ByteValidator class method}, 
		\hyperpage{21}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator class method}, 
		\hyperpage{24}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.currency\_validator.CurrencyValidator class method}, 
		\hyperpage{33}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator class method}, 
		\hyperpage{35}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator class method}, 
		\hyperpage{38}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.double\_validator.DoubleValidator class method}, 
		\hyperpage{41}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.email\_validator.EmailValidator class method}, 
		\hyperpage{42}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.float\_validator.FloatValidator class method}, 
		\hyperpage{43}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.inet\_address\_validator.InetAddressValidator class method}, 
		\hyperpage{44}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.integer\_validator.IntegerValidator class method}, 
		\hyperpage{46}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator class method}, 
		\hyperpage{48}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.isin\_validator.ISINValidator class method}, 
		\hyperpage{50}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.isin\_validator.ISINValidator method}, 
		\hyperpage{50}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.long\_validator.LongValidator class method}, 
		\hyperpage{52}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.percent\_validator.PercentValidator class method}, 
		\hyperpage{53}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.short\_validator.ShortValidator class method}, 
		\hyperpage{56}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator class method}, 
		\hyperpage{59}
  \item \spxentry{get\_instance()}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator class method}, 
		\hyperpage{61}
  \item \spxentry{get\_message()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{77}
  \item \spxentry{get\_msg()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{77}
  \item \spxentry{get\_msg\_map()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{78}
  \item \spxentry{get\_overrides()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{38}
  \item \spxentry{get\_parameter()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{90}
  \item \spxentry{get\_property\_names()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{95}
  \item \spxentry{get\_result()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{90}
  \item \spxentry{get\_result()}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult method}, 
		\hyperpage{94}
  \item \spxentry{get\_result\_value\_map()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{95}
  \item \spxentry{get\_tld\_entries()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator static method}, 
		\hyperpage{38}
  \item \spxentry{get\_tzname()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{63}
  \item \spxentry{get\_validator\_action()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{93}
  \item \spxentry{get\_validator\_actions()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{93}
  \item \spxentry{get\_validator\_result()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{95}
  \item \spxentry{get\_value\_as\_string()}\spxextra{apache\_commons\_validator\_python.util.validator\_utils.ValidatorUtils method}, 
		\hyperpage{72}
  \item \spxentry{get\_var()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{78}
  \item \spxentry{get\_var\_map()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{78}
  \item \spxentry{get\_var\_value()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{78}
  \item \spxentry{getdefaultlocale()}\spxextra{apache\_commons\_validator\_python.util.locale.Locale class method}, 
		\hyperpage{70}
  \item \spxentry{getJavascript()}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction method}, 
		\hyperpage{89}

  \indexspace
  \bigletter H
  \item \spxentry{high}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator.CreditCardRange attribute}, 
		\hyperpage{29}

  \indexspace
  \bigletter I
  \item \spxentry{indexed\_list\_property}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{78}
  \item \spxentry{indexed\_property}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{78}
  \item \spxentry{indexed\_property\_bean}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{78}
  \item \spxentry{InetAddressValidator}\spxextra{class in apache\_commons\_validator\_python.routines.inet\_address\_validator}, 
		\hyperpage{44}
  \item \spxentry{INFRASTRUCTURE\_RO}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{38}
  \item \spxentry{INFRASTRUCTURE\_TLDS}\spxextra{apache\_commons\_validator\_python.util.domains.Domains attribute}, 
		\hyperpage{69}
  \item \spxentry{init()}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction method}, 
		\hyperpage{89}
  \item \spxentry{int2str\_style}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator attribute}, 
		\hyperpage{13}
  \item \spxentry{INT\_MAX}\spxextra{apache\_commons\_validator\_python.routines.integer\_validator.IntegerValidator attribute}, 
		\hyperpage{46}
  \item \spxentry{INT\_MIN}\spxextra{apache\_commons\_validator\_python.routines.integer\_validator.IntegerValidator attribute}, 
		\hyperpage{46}
  \item \spxentry{integer\_compare()}\spxextra{in module apache\_commons\_validator\_python.util.validator\_utils}, 
		\hyperpage{73}
  \item \spxentry{IntegerValidator}\spxextra{class in apache\_commons\_validator\_python.routines.integer\_validator}, 
		\hyperpage{45}
  \item \spxentry{is\_blank\_or\_null()}\spxextra{apache\_commons\_validator\_python.generic\_validator\_new.GenericValidator static method}, 
		\hyperpage{87}
  \item \spxentry{is\_dependency()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{78}
  \item \spxentry{is\_empty()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{96}
  \item \spxentry{is\_extending()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{80}
  \item \spxentry{is\_in\_range()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator method}, 
		\hyperpage{16}
  \item \spxentry{is\_indexed()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{78}
  \item \spxentry{is\_off()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{69}
  \item \spxentry{is\_on()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator static method}, 
		\hyperpage{31}
  \item \spxentry{is\_on()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{69}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator method}, 
		\hyperpage{13}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_format\_validator.AbstractFormatValidator method}, 
		\hyperpage{14}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator method}, 
		\hyperpage{17}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit.CheckDigit method}, 
		\hyperpage{5}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit method}, 
		\hyperpage{11}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator method}, 
		\hyperpage{27}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator method}, 
		\hyperpage{31}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{38}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.email\_validator.EmailValidator method}, 
		\hyperpage{42}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.inet\_address\_validator.InetAddressValidator method}, 
		\hyperpage{44}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{48}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.isin\_validator.ISINValidator method}, 
		\hyperpage{50}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator method}, 
		\hyperpage{55}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator method}, 
		\hyperpage{61}
  \item \spxentry{is\_valid()}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult method}, 
		\hyperpage{94}
  \item \spxentry{is\_valid\_country\_code\_tld()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{39}
  \item \spxentry{is\_valid\_generic\_tld()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{39}
  \item \spxentry{is\_valid\_inet4\_address()}\spxextra{apache\_commons\_validator\_python.routines.inet\_address\_validator.InetAddressValidator method}, 
		\hyperpage{44}
  \item \spxentry{is\_valid\_inet6\_address()}\spxextra{apache\_commons\_validator\_python.routines.inet\_address\_validator.InetAddressValidator method}, 
		\hyperpage{45}
  \item \spxentry{is\_valid\_infrastructure\_tld()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{39}
  \item \spxentry{is\_valid\_isbn10()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{48}
  \item \spxentry{is\_valid\_isbn13()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{48}
  \item \spxentry{is\_valid\_local\_tld()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{39}
  \item \spxentry{is\_valid\_tld()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator method}, 
		\hyperpage{39}
  \item \spxentry{ISBN10\_CHECK\_DIGIT}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.isbn10\_checkdigit.ISBN10CheckDigit property}, 
		\hyperpage{9}
  \item \spxentry{ISBN10\_REGEX}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{48}
  \item \spxentry{isbn10\_validator}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{47}
  \item \spxentry{isbn10\_validator}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator property}, 
		\hyperpage{49}
  \item \spxentry{ISBN10CheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.isbn10\_checkdigit}, 
		\hyperpage{8}
  \item \spxentry{ISBN13\_REGEX}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{48}
  \item \spxentry{isbn13\_validator}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{47}
  \item \spxentry{isbn13\_validator}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator property}, 
		\hyperpage{49}
  \item \spxentry{ISBNValidator}\spxextra{class in apache\_commons\_validator\_python.routines.isbn\_validator}, 
		\hyperpage{47}
  \item \spxentry{ISINCheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.isin\_checkdigit}, 
		\hyperpage{9}
  \item \spxentry{ISINValidator}\spxextra{class in apache\_commons\_validator\_python.routines.isin\_validator}, 
		\hyperpage{50}
  \item \spxentry{iso3\_country}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{70}
  \item \spxentry{ISO3\_COUNTRY\_MAP}\spxextra{apache\_commons\_validator\_python.util.locale.Locale attribute}, 
		\hyperpage{70}
  \item \spxentry{iso3\_language}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{70}
  \item \spxentry{ISO3\_LANGUAGE\_MAP}\spxextra{apache\_commons\_validator\_python.util.locale.Locale attribute}, 
		\hyperpage{70}

  \indexspace
  \bigletter J
  \item \spxentry{JavaToPyLocale}\spxextra{class in apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{62}
  \item \spxentry{js\_type}\spxextra{apache\_commons\_validator\_python.var\_new.Var property}, 
		\hyperpage{97}
  \item \spxentry{JSTYPE\_INT}\spxextra{apache\_commons\_validator\_python.var\_new.Var attribute}, 
		\hyperpage{96}
  \item \spxentry{JSTYPE\_REGEXP}\spxextra{apache\_commons\_validator\_python.var\_new.Var attribute}, 
		\hyperpage{96}
  \item \spxentry{JSTYPE\_STRING}\spxextra{apache\_commons\_validator\_python.var\_new.Var attribute}, 
		\hyperpage{96}

  \indexspace
  \bigletter K
  \item \spxentry{key}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74}
  \item \spxentry{key}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg property}, 
		\hyperpage{75}
  \item \spxentry{key}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{78}
  \item \spxentry{key}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg property}, 
		\hyperpage{88}

  \indexspace
  \bigletter L
  \item \spxentry{language}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}
  \item \spxentry{language}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet property}, 
		\hyperpage{84}
  \item \spxentry{language}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{71}
  \item \spxentry{LANGUAGE\_NAMES}\spxextra{apache\_commons\_validator\_python.util.locale.Locale attribute}, 
		\hyperpage{70}
  \item \spxentry{ldml2strpdate()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{63}
  \item \spxentry{ldml2strptime()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{63}
  \item \spxentry{ldml\_to\_strptime\_format()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{63}
  \item \spxentry{lengths}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator.CreditCardRange attribute}, 
		\hyperpage{29}
  \item \spxentry{load\_rules()}\spxextra{apache\_commons\_validator\_python.util.digester.Digester method}, 
		\hyperpage{66}
  \item \spxentry{LOCAL\_MINUS}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{38}
  \item \spxentry{LOCAL\_PLUS}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{38}
  \item \spxentry{LOCAL\_RO}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator.ArrayType attribute}, 
		\hyperpage{38}
  \item \spxentry{LOCAL\_TLDS}\spxextra{apache\_commons\_validator\_python.util.domains.Domains attribute}, 
		\hyperpage{69}
  \item \spxentry{Locale}\spxextra{class in apache\_commons\_validator\_python.util.locale}, 
		\hyperpage{70}
  \item \spxentry{LONG\_MAX}\spxextra{apache\_commons\_validator\_python.routines.long\_validator.LongValidator attribute}, 
		\hyperpage{52}
  \item \spxentry{LONG\_MIN}\spxextra{apache\_commons\_validator\_python.routines.long\_validator.LongValidator attribute}, 
		\hyperpage{51, 52}
  \item \spxentry{LongValidator}\spxextra{class in apache\_commons\_validator\_python.routines.long\_validator}, 
		\hyperpage{51}
  \item \spxentry{low}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator.CreditCardRange attribute}, 
		\hyperpage{29}
  \item \spxentry{LUHN\_CHECK\_DIGIT}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.luhn\_checkdigit.LuhnCheckDigit attribute}, 
		\hyperpage{10}
  \item \spxentry{LUHN\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{LuhnCheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.luhn\_checkdigit}, 
		\hyperpage{10}

  \indexspace
  \bigletter M
  \item \spxentry{MASTERCARD}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{MASTERCARD\_PRE\_OCT2016}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{MASTERCARD\_REGEX}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{MASTERCARD\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{MASTERCARD\_VALIDATOR\_PRE\_OCT2016}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{match()}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator method}, 
		\hyperpage{55}
  \item \spxentry{MAX\_CC\_LENGTH}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{max\_decimal\_places()}\spxextra{in module apache\_commons\_validator\_python.util.decimal\_places}, 
		\hyperpage{65}
  \item \spxentry{max\_len}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator.CreditCardRange attribute}, 
		\hyperpage{29}
  \item \spxentry{max\_length}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator attribute}, 
		\hyperpage{27}
  \item \spxentry{max\_length}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator property}, 
		\hyperpage{27}
  \item \spxentry{max\_value()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator method}, 
		\hyperpage{17}
  \item \spxentry{merge()}\spxextra{apache\_commons\_validator\_python.validator\_results\_new.ValidatorResults method}, 
		\hyperpage{96}
  \item \spxentry{merged}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}
  \item \spxentry{merged}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet property}, 
		\hyperpage{84}
  \item \spxentry{message}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit\_exception.CheckDigitException attribute}, 
		\hyperpage{6}
  \item \spxentry{method}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction property}, 
		\hyperpage{89}
  \item \spxentry{MIN\_CC\_LENGTH}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{min\_len}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator.CreditCardRange attribute}, 
		\hyperpage{29}
  \item \spxentry{min\_length}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator attribute}, 
		\hyperpage{26}
  \item \spxentry{min\_length}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator property}, 
		\hyperpage{27}
  \item \spxentry{min\_value()}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator method}, 
		\hyperpage{17}
  \item \spxentry{module}
    \subitem \spxentry{apache\_commons\_validator\_python}, \hyperpage{97}
    \subitem \spxentry{apache\_commons\_validator\_python.arg\_new}, \hyperpage{73}
    \subitem \spxentry{apache\_commons\_validator\_python.field\_new}, \hyperpage{75}
    \subitem \spxentry{apache\_commons\_validator\_python.form\_new}, \hyperpage{80}
    \subitem \spxentry{apache\_commons\_validator\_python.form\_set\_factory\_new}, \hyperpage{82}
    \subitem \spxentry{apache\_commons\_validator\_python.form\_set\_new}, \hyperpage{83}
    \subitem \spxentry{apache\_commons\_validator\_python.generic\_type\_validator\_new}, 
		\hyperpage{85}
    \subitem \spxentry{apache\_commons\_validator\_python.generic\_validator\_new}, \hyperpage{87}
    \subitem \spxentry{apache\_commons\_validator\_python.msg\_new}, \hyperpage{88}
    \subitem \spxentry{apache\_commons\_validator\_python.routines}, \hyperpage{62}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator}, 
		\hyperpage{12}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.abstract\_format\_validator}, 
		\hyperpage{14}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.abstract\_number\_validator}, 
		\hyperpage{15}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.big\_decimal\_validator}, 
		\hyperpage{17}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.big\_integer\_validator}, 
		\hyperpage{19}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.byte\_validator}, \hyperpage{20}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.calendar\_validator}, 
		\hyperpage{21}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit}, \hyperpage{12}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.abstract\_checkdigit}, 
		\hyperpage{3}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.checkdigit}, 
		\hyperpage{4}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.checkdigit\_exception}, 
		\hyperpage{5}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.ean13\_checkdigit}, 
		\hyperpage{6}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.isbn10\_checkdigit}, 
		\hyperpage{8}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.isin\_checkdigit}, 
		\hyperpage{9}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.luhn\_checkdigit}, 
		\hyperpage{9}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit}, 
		\hyperpage{10}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.code\_validator}, \hyperpage{25}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.credit\_card\_validator}, 
		\hyperpage{28}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.currency\_validator}, 
		\hyperpage{32}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.date\_validator}, \hyperpage{33}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.domain\_validator}, 
		\hyperpage{36}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.double\_validator}, 
		\hyperpage{40}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.email\_validator}, 
		\hyperpage{41}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.float\_validator}, 
		\hyperpage{42}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.inet\_address\_validator}, 
		\hyperpage{44}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.integer\_validator}, 
		\hyperpage{45}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.isbn\_validator}, \hyperpage{46}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.isin\_validator}, \hyperpage{49}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.long\_validator}, \hyperpage{51}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.percent\_validator}, 
		\hyperpage{52}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.regex\_validator}, 
		\hyperpage{53}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.short\_validator}, 
		\hyperpage{56}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.time\_validator}, \hyperpage{57}
    \subitem \spxentry{apache\_commons\_validator\_python.routines.url\_validator}, \hyperpage{60}
    \subitem \spxentry{apache\_commons\_validator\_python.util}, \hyperpage{73}
    \subitem \spxentry{apache\_commons\_validator\_python.util.datetime\_helpers}, \hyperpage{62}
    \subitem \spxentry{apache\_commons\_validator\_python.util.decimal\_places}, \hyperpage{65}
    \subitem \spxentry{apache\_commons\_validator\_python.util.digester}, \hyperpage{65}
    \subitem \spxentry{apache\_commons\_validator\_python.util.domains}, \hyperpage{66}
    \subitem \spxentry{apache\_commons\_validator\_python.util.flags}, \hyperpage{69}
    \subitem \spxentry{apache\_commons\_validator\_python.util.locale}, \hyperpage{70}
    \subitem \spxentry{apache\_commons\_validator\_python.util.regex}, \hyperpage{71}
    \subitem \spxentry{apache\_commons\_validator\_python.util.validator\_utils}, \hyperpage{72}
    \subitem \spxentry{apache\_commons\_validator\_python.validator\_action\_new}, \hyperpage{89}
    \subitem \spxentry{apache\_commons\_validator\_python.validator\_exception\_new}, 
		\hyperpage{90}
    \subitem \spxentry{apache\_commons\_validator\_python.validator\_new}, \hyperpage{90}
    \subitem \spxentry{apache\_commons\_validator\_python.validator\_resources\_new}, 
		\hyperpage{91}
    \subitem \spxentry{apache\_commons\_validator\_python.validator\_result\_new}, \hyperpage{93}
    \subitem \spxentry{apache\_commons\_validator\_python.validator\_results\_new}, \hyperpage{95}
    \subitem \spxentry{apache\_commons\_validator\_python.var\_new}, \hyperpage{96}
  \item \spxentry{modulus}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit attribute}, 
		\hyperpage{11}
  \item \spxentry{modulus}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit property}, 
		\hyperpage{12}
  \item \spxentry{MODULUS\_10}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit attribute}, 
		\hyperpage{11}
  \item \spxentry{MODULUS\_11}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit attribute}, 
		\hyperpage{11}
  \item \spxentry{ModulusCheckDigit}\spxextra{class in apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit}, 
		\hyperpage{11}
  \item \spxentry{Msg}\spxextra{class in apache\_commons\_validator\_python.msg\_new}, 
		\hyperpage{88}
  \item \spxentry{msgs}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{79}

  \indexspace
  \bigletter N
  \item \spxentry{name}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74}
  \item \spxentry{name}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg property}, 
		\hyperpage{75}
  \item \spxentry{name}\spxextra{apache\_commons\_validator\_python.form\_new.Form property}, 
		\hyperpage{81}
  \item \spxentry{name}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg property}, 
		\hyperpage{88}
  \item \spxentry{name}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction property}, 
		\hyperpage{89}
  \item \spxentry{name}\spxextra{apache\_commons\_validator\_python.var\_new.Var property}, 
		\hyperpage{97}
  \item \spxentry{NO\_FRAGMENTS}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator attribute}, 
		\hyperpage{61}
  \item \spxentry{NONE}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}

  \indexspace
  \bigletter O
  \item \spxentry{obj\_to\_str()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{64}

  \indexspace
  \bigletter P
  \item \spxentry{page}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{79}
  \item \spxentry{parse()}\spxextra{apache\_commons\_validator\_python.util.digester.Digester method}, 
		\hyperpage{66}
  \item \spxentry{parse\_pattern\_flexible()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{64}
  \item \spxentry{parse\_pattern\_strict()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{64}
  \item \spxentry{pattern\_matches()}\spxextra{apache\_commons\_validator\_python.util.regex.Regex class method}, 
		\hyperpage{72}
  \item \spxentry{patterns}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator attribute}, 
		\hyperpage{54}
  \item \spxentry{patterns}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator property}, 
		\hyperpage{55}
  \item \spxentry{PERCENT\_FORMAT}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator attribute}, 
		\hyperpage{16}
  \item \spxentry{PercentValidator}\spxextra{class in apache\_commons\_validator\_python.routines.percent\_validator}, 
		\hyperpage{52}
  \item \spxentry{position}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74}
  \item \spxentry{position}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg property}, 
		\hyperpage{75}
  \item \spxentry{process()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{79}
  \item \spxentry{process()}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet method}, 
		\hyperpage{85}
  \item \spxentry{process()}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources method}, 
		\hyperpage{93}
  \item \spxentry{processed}\spxextra{apache\_commons\_validator\_python.form\_new.Form property}, 
		\hyperpage{81}
  \item \spxentry{processed}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}
  \item \spxentry{processed}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet property}, 
		\hyperpage{85}

  \indexspace
  \bigletter R
  \item \spxentry{Regex}\spxextra{class in apache\_commons\_validator\_python.util.regex}, 
		\hyperpage{71}
  \item \spxentry{regex\_validator}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator attribute}, 
		\hyperpage{26}
  \item \spxentry{regex\_validator}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator property}, 
		\hyperpage{27}
  \item \spxentry{RegexValidator}\spxextra{class in apache\_commons\_validator\_python.routines.regex\_validator}, 
		\hyperpage{54}
  \item \spxentry{replace()}\spxextra{apache\_commons\_validator\_python.util.validator\_utils.ValidatorUtils class method}, 
		\hyperpage{73}
  \item \spxentry{resource}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74}
  \item \spxentry{resource}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg property}, 
		\hyperpage{75}
  \item \spxentry{resource}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg property}, 
		\hyperpage{88}
  \item \spxentry{resource}\spxextra{apache\_commons\_validator\_python.var\_new.Var property}, 
		\hyperpage{97}
  \item \spxentry{result}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult.ResultStatus property}, 
		\hyperpage{93}

  \indexspace
  \bigletter S
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.arg\_new.Arg attribute}, 
		\hyperpage{74, 75}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.field\_new.Field attribute}, 
		\hyperpage{75}, \hyperpage{79}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.form\_new.Form attribute}, 
		\hyperpage{81}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}, \hyperpage{85}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.generic\_type\_validator\_new.GenericTypeValidator attribute}, 
		\hyperpage{87}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.msg\_new.Msg attribute}, 
		\hyperpage{88}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator attribute}, 
		\hyperpage{13, 14}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.abstract\_format\_validator.AbstractFormatValidator attribute}, 
		\hyperpage{15}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator attribute}, 
		\hyperpage{23, 24}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit.CheckDigit attribute}, 
		\hyperpage{4}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit.CheckDigit property}, 
		\hyperpage{5}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.checkdigit\_exception.CheckDigitException attribute}, 
		\hyperpage{6}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.ean13\_checkdigit.EAN13CheckDigit attribute}, 
		\hyperpage{7}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.isbn10\_checkdigit.ISBN10CheckDigit attribute}, 
		\hyperpage{8}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit attribute}, 
		\hyperpage{11, 12}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator attribute}, 
		\hyperpage{27}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{28}, \hyperpage{31}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator attribute}, 
		\hyperpage{34}, \hyperpage{36}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator attribute}, 
		\hyperpage{40}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.email\_validator.EmailValidator attribute}, 
		\hyperpage{42}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.inet\_address\_validator.InetAddressValidator attribute}, 
		\hyperpage{45}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator attribute}, 
		\hyperpage{47}, \hyperpage{49}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.isin\_validator.ISINValidator attribute}, 
		\hyperpage{50}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator attribute}, 
		\hyperpage{55}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator attribute}, 
		\hyperpage{58, 59}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.routines.url\_validator.UrlValidator attribute}, 
		\hyperpage{62}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.validator\_exception\_new.ValidatorException attribute}, 
		\hyperpage{90}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.validator\_resources\_new.ValidatorResources attribute}, 
		\hyperpage{93}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult attribute}, 
		\hyperpage{94}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult.ResultStatus attribute}, 
		\hyperpage{93}
  \item \spxentry{serializable}\spxextra{apache\_commons\_validator\_python.var\_new.Var attribute}, 
		\hyperpage{97}
  \item \spxentry{set\_extends()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{81}
  \item \spxentry{set\_locale()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{91}
  \item \spxentry{set\_only\_return\_errors()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{91}
  \item \spxentry{set\_page()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{91}
  \item \spxentry{set\_parameter()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{91}
  \item \spxentry{setJavascript()}\spxextra{apache\_commons\_validator\_python.validator\_action\_new.ValidatorAction method}, 
		\hyperpage{89}
  \item \spxentry{SHORT\_MAX}\spxextra{apache\_commons\_validator\_python.routines.short\_validator.ShortValidator attribute}, 
		\hyperpage{56}
  \item \spxentry{SHORT\_MIN}\spxextra{apache\_commons\_validator\_python.routines.short\_validator.ShortValidator attribute}, 
		\hyperpage{56}
  \item \spxentry{ShortValidator}\spxextra{class in apache\_commons\_validator\_python.routines.short\_validator}, 
		\hyperpage{56}
  \item \spxentry{STANDARD\_FORMAT}\spxextra{apache\_commons\_validator\_python.routines.abstract\_number\_validator.AbstractNumberValidator attribute}, 
		\hyperpage{16}
  \item \spxentry{startElement()}\spxextra{apache\_commons\_validator\_python.util.digester.Digester method}, 
		\hyperpage{66}
  \item \spxentry{strict}\spxextra{apache\_commons\_validator\_python.routines.abstract\_format\_validator.AbstractFormatValidator property}, 
		\hyperpage{15}
  \item \spxentry{sum\_digits()}\spxextra{apache\_commons\_validator\_python.routines.checkdigit.modulus\_checkdigit.ModulusCheckDigit static method}, 
		\hyperpage{12}

  \indexspace
  \bigletter T
  \item \spxentry{time\_style}\spxextra{apache\_commons\_validator\_python.routines.abstract\_calendar\_validator.AbstractCalendarValidator attribute}, 
		\hyperpage{13}
  \item \spxentry{TimeValidator}\spxextra{class in apache\_commons\_validator\_python.routines.time\_validator}, 
		\hyperpage{57}
  \item \spxentry{timezone\_gmt()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{64}
  \item \spxentry{timezone\_has\_same\_rules()}\spxextra{in module apache\_commons\_validator\_python.util.datetime\_helpers}, 
		\hyperpage{65}
  \item \spxentry{to\_lower()}\spxextra{in module apache\_commons\_validator\_python.util.validator\_utils}, 
		\hyperpage{73}
  \item \spxentry{TOKEN\_INDEXED}\spxextra{apache\_commons\_validator\_python.field\_new.Field attribute}, 
		\hyperpage{76}
  \item \spxentry{turn\_off()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{69}
  \item \spxentry{turn\_off\_all()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{70}
  \item \spxentry{turn\_on()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{70}
  \item \spxentry{turn\_on\_all()}\spxextra{apache\_commons\_validator\_python.util.flags.Flags method}, 
		\hyperpage{70}

  \indexspace
  \bigletter U
  \item \spxentry{UK}\spxextra{apache\_commons\_validator\_python.util.datetime\_helpers.JavaToPyLocale attribute}, 
		\hyperpage{62}
  \item \spxentry{unicode\_to\_ascii()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator static method}, 
		\hyperpage{40}
  \item \spxentry{UnsupportedOperationException}, \hyperpage{88}
  \item \spxentry{update\_tld\_override()}\spxextra{apache\_commons\_validator\_python.routines.domain\_validator.DomainValidator static method}, 
		\hyperpage{40}
  \item \spxentry{UrlValidator}\spxextra{class in apache\_commons\_validator\_python.routines.url\_validator}, 
		\hyperpage{60}
  \item \spxentry{US}\spxextra{apache\_commons\_validator\_python.util.datetime\_helpers.JavaToPyLocale attribute}, 
		\hyperpage{62}

  \indexspace
  \bigletter V
  \item \spxentry{VALDIATOR}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator attribute}, 
		\hyperpage{23}
  \item \spxentry{valid}\spxextra{apache\_commons\_validator\_python.validator\_result\_new.ValidatorResult.ResultStatus property}, 
		\hyperpage{93}
  \item \spxentry{valid\_length()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator static method}, 
		\hyperpage{31}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.field\_new.Field method}, 
		\hyperpage{79}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.form\_new.Form method}, 
		\hyperpage{81}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.big\_decimal\_validator.BigDecimalValidator method}, 
		\hyperpage{18}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.big\_integer\_validator.BigIntegerValidator method}, 
		\hyperpage{20}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.byte\_validator.ByteValidator method}, 
		\hyperpage{21}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.calendar\_validator.CalendarValidator method}, 
		\hyperpage{24}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.code\_validator.CodeValidator method}, 
		\hyperpage{27}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator method}, 
		\hyperpage{32}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator method}, 
		\hyperpage{36}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.double\_validator.DoubleValidator method}, 
		\hyperpage{41}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.float\_validator.FloatValidator method}, 
		\hyperpage{43}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.integer\_validator.IntegerValidator method}, 
		\hyperpage{46}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{49}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.isin\_validator.ISINValidator method}, 
		\hyperpage{50}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.long\_validator.LongValidator method}, 
		\hyperpage{52}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.regex\_validator.RegexValidator method}, 
		\hyperpage{55}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.short\_validator.ShortValidator method}, 
		\hyperpage{56}
  \item \spxentry{validate()}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator method}, 
		\hyperpage{59}
  \item \spxentry{validate\_field()}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator method}, 
		\hyperpage{91}
  \item \spxentry{validate\_isbn10()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{49}
  \item \spxentry{validate\_isbn13()}\spxextra{apache\_commons\_validator\_python.routines.isbn\_validator.ISBNValidator method}, 
		\hyperpage{49}
  \item \spxentry{VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.date\_validator.DateValidator attribute}, 
		\hyperpage{34}
  \item \spxentry{VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.time\_validator.TimeValidator attribute}, 
		\hyperpage{58}
  \item \spxentry{Validator}\spxextra{class in apache\_commons\_validator\_python.validator\_new}, 
		\hyperpage{90}
  \item \spxentry{VALIDATOR\_RESULTS\_PARAM}\spxextra{apache\_commons\_validator\_python.validator\_new.Validator attribute}, 
		\hyperpage{90}
  \item \spxentry{ValidatorAction}\spxextra{class in apache\_commons\_validator\_python.validator\_action\_new}, 
		\hyperpage{89}
  \item \spxentry{ValidatorException}, \hyperpage{90}
  \item \spxentry{ValidatorResources}\spxextra{class in apache\_commons\_validator\_python.validator\_resources\_new}, 
		\hyperpage{91}
  \item \spxentry{ValidatorResult}\spxextra{class in apache\_commons\_validator\_python.validator\_result\_new}, 
		\hyperpage{93}
  \item \spxentry{ValidatorResult.ResultStatus}\spxextra{class in apache\_commons\_validator\_python.validator\_result\_new}, 
		\hyperpage{93}
  \item \spxentry{ValidatorResults}\spxextra{class in apache\_commons\_validator\_python.validator\_results\_new}, 
		\hyperpage{95}
  \item \spxentry{ValidatorUtils}\spxextra{class in apache\_commons\_validator\_python.util.validator\_utils}, 
		\hyperpage{72}
  \item \spxentry{value}\spxextra{apache\_commons\_validator\_python.var\_new.Var property}, 
		\hyperpage{97}
  \item \spxentry{Var}\spxextra{class in apache\_commons\_validator\_python.var\_new}, 
		\hyperpage{96}
  \item \spxentry{variant}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet attribute}, 
		\hyperpage{83}
  \item \spxentry{variant}\spxextra{apache\_commons\_validator\_python.form\_set\_new.FormSet property}, 
		\hyperpage{85}
  \item \spxentry{variant}\spxextra{apache\_commons\_validator\_python.util.locale.Locale property}, 
		\hyperpage{71}
  \item \spxentry{vars}\spxextra{apache\_commons\_validator\_python.field\_new.Field property}, 
		\hyperpage{79}
  \item \spxentry{VISA}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{VISA\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{VPAY}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}
  \item \spxentry{VPAY\_VALIDATOR}\spxextra{apache\_commons\_validator\_python.routines.credit\_card\_validator.CreditCardValidator attribute}, 
		\hyperpage{30}

\end{sphinxtheindex}
